    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="galooph">
		<meta name="description" content="The ramblings of galooph">


		<meta property="fb:admins" content="576775086" />
		<meta property="og:title" content="A new rear bumper for my 3rd Gen Hilux Surf" />
		<meta property="og:site_name" content="Dan Smith" />
		<meta property="og:url" content="http://galooph.com/blog/2016/09/11/a-new-rear-bumper-for-my-3rd-gen-hilux-surf/" />
		<meta property="og:description" content="My 1996 Surf was suffering from the usual rusted through rear bumper. I could&rsquo;ve got a stock replacement from Roughtrax, but I fancied having a go at making something like Bandit Runner&rsquo;s. Fortunately, Bandit (aka Jeremy) offers customised plans for his bumpers. Jeremy was great to work with, and before long I had the plans. The bulk of the bumper is made from 3mm steel, but the main cross beam called for some 6mm angle." />
		<meta property="og:author" content="https://www.facebook.com/galooph" />
		<meta property="og:image" content="http://galooph.com/images/mounted-bumper-a.jpg" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:site" content="galooph" />
		<meta property="twitter:url" content="http://galooph.com/blog/2016/09/11/a-new-rear-bumper-for-my-3rd-gen-hilux-surf/" />
		<meta property="twitter:title" content="A new rear bumper for my 3rd Gen Hilux Surf" />
		<meta property="twitter:description" content="My 1996 Surf was suffering from the usual rusted through rear bumper. I could&rsquo;ve got a stock replacement from Roughtrax, but I fancied having a go at making something like Bandit Runner&rsquo;s. Fortunately, Bandit (aka Jeremy) offers customised plans for his bumpers. Jeremy was great to work with, and before long I had the plans. The bulk of the bumper is made from 3mm steel, but the main cross beam called for some 6mm angle." />
		<meta property="twitter:creator" content="galooph" />
		<meta property="twitter:image:src" content="http://galooph.com/images/mounted-bumper-a.jpg" />




		<meta name="generator" content="Hugo 0.14" />
		<title>A new rear bumper for my 3rd Gen Hilux Surf &middot; The ramblings of galooph</title>
		<link rel="shortcut icon" href="http://galooph.com/images/favicon.ico">
		<link rel="stylesheet" href="http://galooph.com/css/style.css">
		<link rel="stylesheet" href="http://galooph.com/css/highlight.css">
		<link href="http://galooph.com/index.xml" rel="alternate" type="application/rss+xml" title="The ramblings of galooph" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://galooph.com/'> <span class="arrow">←</span>Home</a>
	

	
	<a class="cta" href="http://galooph.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>A new rear bumper for my 3rd Gen Hilux Surf</h1>
                    <h2 class="headline">September 11, 2016</h2>
                </header>
                <section id="post-body">
                    <p>My 1996 Surf was suffering from the usual rusted through rear bumper. I could&rsquo;ve got a stock replacement from <a href="http://www.roughtrax4x4.com/">Roughtrax</a>, but I fancied having a go at making something like <a href="http://www.yotatech.com/f88/bandit-runners-3rd-gen-rear-bumper-build-225032/">Bandit Runner&rsquo;s</a>. Fortunately, Bandit (aka Jeremy) offers <a href="http://www.yotatech.com/f109/build-your-own-bandit-bumper-3rd-gen-4runner-285949/">customised plans</a> for his bumpers.</p>

<p>Jeremy was great to work with, and before long I had the plans. The bulk of the bumper is made from 3mm steel, but the main cross beam called for some 6mm angle. Unfortunately, the imperial sized angle specced in the plans isn&rsquo;t readily available in the UK. To get around this, I had that part folded out of 6mm steel instead. <a href="http://www.graillaser.co.uk/">Grail Laser Profiles</a> laser cut all the parts and bent the 6mm steel for me.</p>

<p>Imported Surfs are fitted with a cheap and nasty rear fog light to meet the MoT requirements, so replacing the rear bumper was a good opportunity to incorporate something better. I found a nice E-marked LED fog lamp at <a href="http://www.carbuildersolutions.com/uk/led-95mm-clear-rear-fog-clear-view-lens">Car Builder Solutions</a> that would fit into the new rear beam. To make mounting them a bit easier, I drew up a mounting ring and had some laser cut from 6mm steel. I needed to recess the new lamps, which called for a ring of 100mm internal diameter. This didn&rsquo;t correspond to any common pipe sizes, so I ended up forming a ring out of 3mm steel, bending it around some 100mm steel bar using a thick sheet of rubber and my hydraulic press. It was slow going, but worked well.</p>

<p>
<figure >
    
        <img src="/images/fog-lamp-housing.jpg" />
    
    
</figure>
</p>

<p>To mount these into the rear beam, I had to cut some holes. I couldn&rsquo;t get these lasered out as the holes were too close to the bend line, so I had a 3mm pilot hole lasered out as a guide, then resorted to a holesaw.</p>

<p>
<figure >
    
        <img src="/images/fog-lamp-hole.jpg" />
    
    
</figure>
</p>

<p>I capped off the back of the fog lamp mounting rings and welded in a nut to take a cable gland. I tapped the rings to take a couple of M4 screws to hold the lamp units in.</p>

<p>
<figure >
    
        <img src="/images/fog-lamp-beam.jpg" />
    
    
</figure>
</p>

<p>The next stage of the build went quickly, as it was just a case of following the plans, welding bits together.</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-a.jpg" />
    
    
</figure>
</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-b.jpg" />
    
    
</figure>
</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-c.jpg" />
    
    
</figure>
</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-d.jpg" />
    
    
</figure>
</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-e.jpg" />
    
    
</figure>
</p>

<p>At this point, I realised that the bumper was sitting a little too low for my liking. My Surf is one of the earliest 3rd Gens, so I guess there were a few differences between mine and Jeremy&rsquo;s later model. Nothing that can&rsquo;t be fixed with an angle grinder and some 16mm square steel bar.</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-f.jpg" />
    
    
</figure>
</p>

<p>After <em>lots</em> of welding and grinding, I had the bumper blasted and epoxy primed by <a href="http://www.dandnshotblasting.co.uk/">D &amp; N Shotblasting</a>, just down the road from me. The mill scale was rock solid and I didn&rsquo;t fancy removing it by hand! I gave it another coat of epoxy mastic, followed by three coats of <a href="http://www.protectakote.co.uk/protecta-kote-uvr.html">Protectakote UVR</a>.</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-protectakote.jpg" />
    
    
</figure>
</p>

<p>With that done, it was time to look at the chassis mountings. My surf had a couple of captive nuts inside both chassis rails for mounting recovery eyes. I&rsquo;m glad I checked these, as the captive nuts were quite literally rusted through!</p>

<p>
<figure >
    
        <img src="/images/rear-bumper-captive-nuts.jpg" />
    
    
</figure>
</p>

<p>I ground all four of the rusted captive nuts away, managing to just reach them with a 5&rdquo; die grinder with a long burr. All the surface rust on the rear chassis was attacked with a needle scaler and treated. It looks much better now!</p>

<p>I wanted to pick up on five existing mounting holes in each chassis rail. Trying to measure their location accurately was awkward, so I made a template, of sorts. I drilled some oversize holes in the approximate locations in some bar stock to hold some M12 nuts and bolts. This allowed me to adjust their positions so that they lined up with the holes in the chassis, before nipping them up. Here&rsquo;s the centre-to-centre hole spacing I measured:</p>

<p>
<figure >
    
        <img src="/images/nutplate-template.jpg" />
    
    
</figure>
</p>

<p>Now, I could&rsquo;ve welded some replacement nuts in (at least on the holes nearest the end of the chassis rails), but the heat would reduce the strength of the nuts. Not something you want when you might want to rely on them for a recovery. I drew up a nut holder which I had cut out of 12mm steel – essentially a 35mm disc with a 19mm AF hex cutout to take an M12 nut. I welded 5 of these onto a piece of steel flat for each chassis rail.</p>

<p>
<figure >
    
        <img src="/images/nut-plate-a.jpg" />
    
    
</figure>
</p>

<p>On the bottom of the plate, I welded a couple of washers to three of the five bolt holes to act as spacers. This was necessary to clear the factory reinforcement plate that the original two captive nuts were welded to.</p>

<p>
<figure >
    
        <img src="/images/nut-plate-b.jpg" />
    
    
</figure>
</p>

<p>After dropping M12 x 1.25mm pitch nuts into the holders, I staked them in place using a centre punch.</p>

<p>
<figure >
    
        <img src="/images/staked-nuts.jpg" />
    
    
</figure>
</p>

<p>A coat of epoxy mastic later, these nut plates were slid into the ends of the chassis rails. With that done, I was able to finally bolt the bumper up.</p>

<p>
<figure >
    
        <img src="/images/mounted-bumper-a.jpg" />
    
    
</figure>
</p>

<p>
<figure >
    
        <img src="/images/mounted-bumper-b.jpg" />
    
    
</figure>
</p>

<p>Should last a while, I think.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/galooph">
                        <img class="avatar" src="http://galooph.com/images/avatar.png">
                        <div>
                            <span class="dark">galooph</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fgalooph.com%2fblog%2f2016%2f09%2f11%2fa-new-rear-bumper-for-my-3rd-gen-hilux-surf%2f - A%20new%20rear%20bumper%20for%20my%203rd%20Gen%20Hilux%20Surf by @galooph"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'galoophcom';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2015/11/13/repairing-a-bosch-al-3640-cv-charger/">Repairing a Bosch AL-3640-CV Charger<aside class="dates">Nov 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2015/04/10/marking-yubikeys/">Marking Yubikeys<aside class="dates">Apr 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2014/12/01/a-dan-sized-workbench/">A Dan Sized Workbench<aside class="dates">Dec 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2014/04/21/workshop-bin/">Workshop Bin<aside class="dates">Apr 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2014/04/10/new-workshop/">New Workshop<aside class="dates">Apr 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2014/01/21/folding-usb-charger/">Folding USB Charger<aside class="dates">Jan 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://galooph.com/blog/2014/01/11/hilux-surf-error-5---correction-resistance-pump/">Hilux Surf: Error 5 - Correction resistance (Pump)<aside class="dates">Jan 11</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2016 galooph
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://galooph.com/js/main.js"></script>
<script src="http://galooph.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-47063860-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
